{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        hato/hato              {:mvn/version "0.8.2"}
        org.clojure/data.json  {:mvn/version "2.4.0"}
        io.github.jackrusher/mundaneum {:git/sha "2fb095924d3595853316b4a7783c2f7015d7deeb"}
        tick/tick              {:mvn/version "0.5.0-RC5"}
        com.yetanalytics/flint {:mvn/version "0.2.0"
                                :exclusions [org.clojure/clojure
                                             org.clojure/clojurescript]}}
 :aliases
 {:dev {:extra-deps {io.github.nextjournal/clerk {:mvn/version "0.10.560"}}}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.6.3" :git/sha "9b8e09b"
                  ;; since we're building an app uberjar, we do not
                  ;; need deps-deploy for clojars.org deployment:
                  :deps/root "slim"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}} :neil {:project {:name sparql-explore/sparql-explore}}}}

